# exercise

./: pom.xml
src/main/java/exercise/jpa/: Colour.java  ColourRepository.java  Person.java  PersonRepository.java
src/main/java/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/exercise/web/: DefaultController.java  StringToColour.java
src/main/resources/: configuration.properties  datasource.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
