hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/tech_test
hibernate.connection.username=tech_test
hibernate.connection.password=letmein
hibernate.connection.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect